import java.util.*;
class Firstuppercase
{
   public static void main(String args[ ])
   {
    Scanner sc=new Scanner(System.in);  
    System.out.println("Enter the String: ");
    String str=sc.nextLine( );
    str=" "+str;
    String f=" ";
    for(int i=0;i<str.length( );i++)
    {
     char ch=str.charAt(i);
     if(ch==' ')
     {
       f=f+ch;  
       i++;
       ch=str.charAt(i);
       f=f+Character.toUpperCase(ch);
     }
     else
     {
      s=s+ch;
      }
    }
    f=f.trim( );
    System.out.println("The arranged String is: "+f);
   }
}
